{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-practice-8600b","appId":"1:48022929942:android:1f3203de97057552ad2b37","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-practice-8600b","configurations":{"android":"1:48022929942:android:1f3203de97057552ad2b37"}}}}}}